@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400;1,900&display=swap');
:root{
    --white: #E8E5E5;
    --black: #0C1618;
    --yellow: #FF9505;
    --nav_bg: #D9D9D9;
    --deep_black: #000000;
    --button_size:1.5vw;
    --text_size:2rem;
    
}

img{
    width:30%;
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;

}

body{
    background-color: var(--deep_black);
    height: 100vh;

}

h1{
    font-family: 'Oswald';

}

h2{

}

p{
    font-size: var(--text_size);
}



button{
    border: solid;
    border-color: var(--black);
    border-radius: 30rem;
    padding:0.5rem;
    margin: auto;
    font-size: var(--button_size);
    width: 30%;
    height: 40%;
    background-color: transparent;

}

button:actve{
    font-weight: 500;

}



.div{
    border:solid;
    border-radius: 20px;
    background-color: var(--white);
    width:97vw;
    height:95vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-rows: repeat(18,calc(100%/18));
    grid-template-columns: repeat(32,calc(100%/32));

}

#div{

}

.top{

    grid-row:1/4;
    grid-column: 1/33;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    border-bottom-color:black ;
    font-size: 1.4rem;

}

.top .line{
    width:80%;
    height: 50%;
    border: solid;
    border-radius: 3rem;
    display: flex;

    text-align: center;
    justify-content: center;
    align-items: center;
}


.code{
    grid-row:4/6;
    grid-column: 1/33;
    display: flex;
    text-align: center;
    justify-content: left;
    align-items: center;
    
    
}

.code p{
    
    color:rgba(0, 0, 0, 0.597);
    margin-right: 2rem;
    margin-left: 2rem;

    
}

.OTA{
    grid-row:9/15;
    grid-column: 1/16;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 8vw;
}
.nav{
    grid-row:9/12;
    grid-column: 16/33;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.nav button{
    color: var(--white);

}
.blurb{
    grid-row:12/15;
    grid-column: 16/33;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.grid-item{
    grid-row:17/19;
    grid-column: 1/33;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap:50vw;
}

.grid-item button{
    height: 70%;
    width:30%;
    margin-left: 2rem;


}

.grid-item p{
    
    color:rgba(0, 0, 0, 0.597);
    margin-right: 2rem;
    margin-left: 2rem;
    
}
.line{
    overflow: hidden;

}
